In [12]:
import pandas as pd

In [15]:
!pwd

/Users/nicolejackson/Documents/Oxford/OBDS_Python_Course

In [13]:
import numpy as np

In [59]:
idx_df = pd.read_csv('/Users/nicolejackson/Documents/Oxford/OBDS_Python_Course/2.1b_excercise1_idxstats.tsv', 
                     sep='\t', 
                     header=None)

In [71]:
idx_df = idx_df.rename(columns={0: 'chr', 1: 'length', 2: 'mapped', 3: 'unmapped'})

In [72]:
idx_df

      chr     length   mapped  unmapped
0    chrM      16571      226         2
1    chr1  249250621  1202908     11586
2    chr2  243199373  1179409     11950
3    chr3  198022430   956939      7894
4    chr4  191154276   841065      8496
5    chr5  180915260   839376      7313
6    chr6  171115067   851357      6930
7    chr7  159138663   639203      7728
8    chr8  146364022   951606      8874
9    chr9  141213431   603020      6937
10  chr10  135534747   692429     10325
11  chr11  135006516   660885      7635
12  chr12  133851895   728753      6993
13  chr13  115169878   523741      4061
14  chr14  107349540   480831      4255
15  chr15  102531392   447954      3936
16  chr16   90354753   483073      5439
17  chr17   81195210   532624      5339
18  chr18   78077248   319957      4373
19  chr19   59128983   407712      5882
20  chr20   63025520   321007      3280
21  chr21   48129895   175650      2351
22  chr22   51304566   224761      2206
23   chrX  155270560   490861      5788
24   chrY   59373566    10375      3028
25      *          0        0   1174990

In [77]:
idx_df.describe()

             length        mapped      unmapped
count  2.600000e+01  2.600000e+01  2.600000e+01
mean   1.190652e+08  5.602201e+05  5.106119e+04
std    6.568174e+07  3.330361e+05  2.292555e+05
min    0.000000e+00  0.000000e+00  2.000000e+00
25%    6.678845e+07  3.426832e+05  4.109500e+03
50%    1.245109e+08  5.281825e+05  6.406000e+03
75%    1.581716e+08  8.117202e+05  7.852500e+03
max    2.492506e+08  1.202908e+06  1.174990e+06

In [78]:
idx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   chr       26 non-null     object
 1   length    26 non-null     int64
 2   mapped    26 non-null     int64
 3   unmapped  26 non-null     int64
dtypes: int64(3), object(1)
memory usage: 960.0+ bytes

In [79]:
idx_df.shape

(26, 4)

In [80]:
idx_df.index

RangeIndex(start=0, stop=26, step=1)

In [85]:
idx_df2 = idx_df[5:12]

In [86]:
idx_df2

      chr     length  mapped  unmapped
5    chr5  180915260  839376      7313
6    chr6  171115067  851357      6930
7    chr7  159138663  639203      7728
8    chr8  146364022  951606      8874
9    chr9  141213431  603020      6937
10  chr10  135534747  692429     10325
11  chr11  135006516  660885      7635

In [93]:
chr_mapped = idx_df2[['chr','mapped']]

In [107]:
chr_mapped.to_csv('mapped_reads_per_chr.tsv', sep='\t')

In [108]:
chr_mapped

      chr  mapped
5    chr5  839376
6    chr6  851357
7    chr7  639203
8    chr8  951606
9    chr9  603020
10  chr10  692429
11  chr11  660885

In [121]:
idx_df = idx_df.assign(reads_per_base = idx_df['mapped'] / idx_df['length'])

In [125]:
idx_df.query('reads_per_base> 0.005')

      chr     length  mapped  unmapped  reads_per_base
0    chrM      16571     226         2        0.013638
8    chr8  146364022  951606      8874        0.006502
10  chr10  135534747  692429     10325        0.005109
12  chr12  133851895  728753      6993        0.005444
16  chr16   90354753  483073      5439        0.005346
17  chr17   81195210  532624      5339        0.006560
19  chr19   59128983  407712      5882        0.006895
20  chr20   63025520  321007      3280        0.005093

In [126]:
idx_df = idx_df.assign(length_Mbs = idx_df['length'] / 1000000)

In [134]:
idx_df.query('reads_per_base> 0.005 and length_Mbs < 100')

      chr    length  mapped  unmapped  reads_per_base  length_Mbs
0    chrM     16571     226         2        0.013638    0.016571
16  chr16  90354753  483073      5439        0.005346   90.354753
17  chr17  81195210  532624      5339        0.006560   81.195210
19  chr19  59128983  407712      5882        0.006895   59.128983
20  chr20  63025520  321007      3280        0.005093   63.025520

In [137]:
idx_df = idx_df.drop('reads_per_base', axis = 1)

In [138]:
idx_df

      chr     length   mapped  unmapped  length_Mbs
0    chrM      16571      226         2    0.016571
1    chr1  249250621  1202908     11586  249.250621
2    chr2  243199373  1179409     11950  243.199373
3    chr3  198022430   956939      7894  198.022430
4    chr4  191154276   841065      8496  191.154276
5    chr5  180915260   839376      7313  180.915260
6    chr6  171115067   851357      6930  171.115067
7    chr7  159138663   639203      7728  159.138663
8    chr8  146364022   951606      8874  146.364022
9    chr9  141213431   603020      6937  141.213431
10  chr10  135534747   692429     10325  135.534747
11  chr11  135006516   660885      7635  135.006516
12  chr12  133851895   728753      6993  133.851895
13  chr13  115169878   523741      4061  115.169878
14  chr14  107349540   480831      4255  107.349540
15  chr15  102531392   447954      3936  102.531392
16  chr16   90354753   483073      5439   90.354753
17  chr17   81195210   532624      5339   81.195210
18  chr18   78077248   319957      4373   78.077248
19  chr19   59128983   407712      5882   59.128983
20  chr20   63025520   321007      3280   63.025520
21  chr21   48129895   175650      2351   48.129895
22  chr22   51304566   224761      2206   51.304566
23   chrX  155270560   490861      5788  155.270560
24   chrY   59373566    10375      3028   59.373566
25      *          0        0   1174990    0.000000